<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="projectzero.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&family=RocknRoll+One&display=swap" rel="stylesheet">
</head>
<body>
    <!-- <div class="aboutus"> -->
    <div class="navbar">
        <!-- <div class="logo">
            <img src="./image/projectzero logo.jpg" alt="logo">
        </div> -->
        <nav>
            <a href="index.html">Home</a>
            <a href="projectzeroABOUT.html">About</a>
            <a href="projectzeroPRODUCT.html">Products</a>
            <a href="projectzerocart.html">My Cart</a>
            <a href="Admin.html"><i class="fa-solid fa-user fa-sm" style="color: #000000; padding-right: 50px;" ></i></a>
        </nav>
    </div>
     <!-- First layout -->
     <div class="aboutparent">
        <div class="firstabout">
            <img src="./image/PlugAndPlay.jpg" alt="logo">
            <p class="paraabout">One of the most cutting-edge pedals and digital plug-ins available from Plug and Play aids musicians <br>
                 in finding their tonality. We offer one of the top plugins at a competitive price. <br>
                  We also provide one of the most powerful and limitless floor modelers on the market right now. <br>
                  Our goal is to help aspiring musicians discover their ideal go-to sound and develop their <br> musical taste. </p>
                  <a href="projectzerocontact.html"><button class="aboutbtn">More Info</button></a>
        </div>
    </div>
   

    </div>
    <!-- Second layout -->
        <div class="aboutsecparent">
            <h1>Our Endorsed Artists</h1>
            <div class="aboutrow">
        <div class="secondabout">
            <img src="./image/ridesh.jpg" alt="" >
            <h3>Ridesh Tamang</h3>
            <p>Rock Heads</p>
        </div>
        <div class="secondabout">
            <img src="./image/sunny.jpg" alt="" >
            <h3>Sunny Tuladhar</h3>
            <p>Jindabaad</p>
        </div>
        <div class="secondabout">
            <img src="./image/pravesh.jpg" alt="" >
            <h3>Pravesh Thapa Magar</h3>
            <p>Pariwartan</p>
        </div>
        <div class="secondabout">
            <img src="./image/suncha.jpg" alt="" >
            <h3>Suncha Vox</h3>
            <p>Albratross</p>
        </div>
        <div class="secondabout">
            <img src="./image/matus.jpg" alt="" >
            <h3>Mateus Asato</h3>
            <p>Jessie J And The Band</p>
        </div>
        <div class="secondabout">
            <img src="./image/rojib .jpg" alt="" >
            <h3>Rojib  Charvel</h3>
            <p>Space Nepal</p>
        </div>
        
    </div>
    </div>
<!-- Footer---->
<div class="footer">
    <div class="leftfooter">
        <h2 class="ft">Download Our App</h2>
        <p class="ft">Download our app on android and IOS</p>
        <img src="./image/andriod.jpg" alt="">
        <img src="./image/ios.jpg" alt="">
        <p class="copyright">Copyright 2023 - PlugAndPlay</p>
        
    </div>
    <hr>
    <img src="./image/PlugAndPlay.jpg" alt="" class="footerimg">
    <i class="fa-brands fa-instagram fa-xl" style="color: #ffffff;padding: 10px;"></i>
    <i class="fa-brands fa-facebook fa-xl" style="color: #fcfcfc;padding: 10px;"></i>
    <i class="fa-brands fa-twitter fa-xl" style="color: #ffffff;padding: 10px;"></i>
    <i class="fa-brands fa-youtube fa-xl" style="color: #ffffff;padding: 10px;"></i>
    <i class="fa-brands fa-cc-visa fa-xl" style="color: #ffffff;margin-left: 50%;padding: 10px;"></i>
    <i class="fa-brands fa-cc-apple-pay fa-xl" style="color: #ffffff;padding: 10px;"></i>
    <i class="fa-brands fa-cc-paypal fa-xl" style="color: #ffffff;padding: 10px;"></i>
    <i class="fa-brands fa-cc-mastercard fa-xl" style="color: #ffffff;padding: 10px;"></i>
</div> 
</body>
</html>